@charset "utf-8";

@media screen and (min-width: 481px){
	
body {
	font-size: 12px;
	line-height: 1.5em;
	/*	font-family:"游ゴシック","Yu Gothic","游ゴシック体","YuGothic","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","Meiryo UI","メイリオ", Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;*/
	font-family: "メイリオ","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","游ゴシック","Yu Gothic","游ゴシック体","YuGothic",Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
	overflow: scroll;
	overflow-x: hidden;
	-webkit-text-size-adjust: none;
	word-break: break-all;
	color: #000;
	margin: 0px;
	padding: 0px;
	background-color: #f7f5f6;
}

#wrapper-new {
  width:100%;
  overflow: hidden;
}	

.contents{
	width: 100%;
	padding: 0px  0px 30px  0px;
	margin: 0px;
}

.contents_wrapper{
	width: 100%;
	padding: 30px  0px 30px  0px;
	margin: 0px;
}

.contents001{
	width: 100%;
	padding: 0px;
	margin: 0px;
}

.contents002{
	width: 100%;
	padding: 20px 0px 30px 0px;
	margin: 0px;
}

.grey{
	background-color: #F7F7F7;
}

.cream{
	background-color: #FFFBEA;
}

.contents_white{
	width: 100%;
	padding: 50px 0px;
	margin: 0px;
	background-color:#FFF;
}

#contents_sou{
	width: 100%;
	padding: 50px 0px;
	margin: 0px;
	background-image: url(../images/sougyou_img.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}

.contents_son{
	width: 100%;
	padding: 50px 0px;
	margin: 0px;
	background-image: url(../company/images/bk_san.jpg);
	background-repeat: repeat;
	background-position: center top;
}


.contents_office{
	width: 100%;
	padding: 50px 0px;
	margin: 0px;
	background-image: url(../common_img/bk_01.jpg);
	background-repeat: repeat;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999;
}

#contents_top{
	width: 100%;
	padding:0px;
	margin:0px auto;
	background-color:#f7f5f6;
	text-align:center;
}

#contents_img{
	width: 100%;
	padding:0px;
	margin:0px auto;
	text-align:center;
}

#contents_list{
	width: 100%;
	padding:40px 0px;
	margin:0px auto;
	background-color:#01479d;
	text-align:center;
}


#contents_other{
	width: 100%;
	padding: 0;
	margin: 0;
	background-image: url(../common_img/bk_title02.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 200px;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #3b8933;
}



.bg-white{
	width:100%;
	padding:80px 0px;
	background-position:center top;
	background-repeat:no-repeat;
	background-attachment: fixed;
}

.bg-gray{
	width: 100%;
	margin:0px 0px 0px 0px;
	padding: 30px 0px;
	background-color: #eeeeee;
	background-position: center top;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.bg-gray002{
	width: 100%;
	margin:0px 0px 0px 0px;
	padding: 0px 0px;
	background-color: #eeeeee;
	background-position: center top;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.bg-white-ami{
	width: 100%;
	padding: 80px 0px;
	margin: 0px;
	background-repeat: repeat;
	background-image: url(../images/back_002.jpg);
	background-position: top;
}

.outer,
.inner{
	width: auto;
	max-width: 1185px;
	padding: 0px;
	margin: 0px auto;
}

.outer02{
	width:auto;
	max-width:100%;
	padding:0px;
	margin:0px auto;
}

.outer03{
	width:auto;
	max-width:1400px;
	padding:0px;
	margin:0px auto;
}

.outer001{
	width:auto;
	max-width:1233px;
	padding:30px 0px 0px 0px;
	margin:0px auto;
}

.txt-wap-l{
	width:550px;
	padding:0;
	margin:80px 0px 0px 0px;
	float:left;
}

.txt-wap-r{
	width:550px;
	padding:0;
	margin:80px 0px 0px 0px;
	float:right;
}

.txt-wap-flee{
	width:100%;
	padding:0px;
	margin:0px 0px 10px 0px;
	text-align:center;
}

.img-wap-l{
	width:450px;
	padding:0;
	margin:20px 0px 0px 0px;
	float:right;
	text-align:left;
}

.txt-mi{
	width: 550px;
	font-size: 35px;
	line-height: 1.2em;
	color: #896120;
	padding: 0;
	margin: 0;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #896120;
	font-family: "ＭＳ Ｐ明朝", "MS PMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", serif;
	font-weight: bold;
}

.txt-hon{
	width: 550px;
	font-size: 16px;
	line-height: 1.5em;
	color: #896120;
	padding:0;
	margin:10px 0px 0px 0px;
}

.con_box{
	width:1000px;
	padding:0px;
	margin:0px auto;
}

.txt-list{
	width:250px;
	padding:0;
	margin:80px 0px 0px 0px;
	float:left;
}

/* ========================================
	ヘッダ
======================================== */

#header-new{
	width: 100%;
	padding: 0;
	margin: 0px;
	text-align: center;
	background-image: url(../images/bk-head01.jpg);
	background-repeat: repeat-x;
}

.header-back{
	width: 1155px;
	padding: 0;
	margin: 0px auto;
	text-align: center;
	background-image: url(../images/bk-head02.jpg);
	background-repeat: no-repeat;
}

.bg-header{
	width:100%;
	padding:10px 0px;
	background-position:center top;
	background-repeat:no-repeat;
	background-attachment: fixed;
}

.head-logo {
	width: 420px;
	padding: 0px;
	float: left;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.header-contact{
	width: 300px;
	padding: 0px;
	margin: 10px 0px 0px 0px;
	float: right;
}

.outer_haed{
	width: auto;
	max-width: 100%;
	background-image: url(../common_img/head_bk.jpg);
	background-repeat: repeat-x;
	margin: 0px auto;
	padding: 0px;
}

.haed_bi01{
	width: 300px;
	margin: 0px 0px 10px 0px;
	padding: 0px;
	font-size:16px;
	text-align:right;
	float:right;
}

.haed_tel01{
	width: 300px;
	margin: 0px;
	padding: 0px;
	font-size:18px;
	color:#ff801e;
	text-align:right;
	float:right;
}

.outer_haed_s{
	display:none;
}

/* ========================================
	グローバルナビ
======================================== */

.nav-global{
	width: 100%;
	margin: 0px;
	padding: 0px;
	text-align: center;
	background-image: url(../common_img/bk_001.jpg);
	background-repeat: repeat;
}


.nav-n {
	width:1000px;
	margin:0px auto;
	text-align: center;
}
.nav-n ul:after {
	content:"."; display:block; clear:both; height:0; visibility:hidden; font-size:0;
}
.nav-n ul li {
	float:left;
	border-left:1px solid;
	width:140px;
	color:#CCC;
	border-right:none;
	position:relative;
}
.nav-n ul:nth-of-type(1) li:last-of-type {
	border-right:1px solid;
}
.nav-n ul li a {
	display:block;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#595757;;
	line-height:45px;
}
.nav-n ul:nth-of-type(2) li {
	background:#cccccc;
	color:#FFF;
}
.nav-n ul:nth-of-type(2) li:nth-of-type(1) {
	border-left:none;
}
.nav-n ul:nth-of-type(2) li a.active {
	color:#595757;
	background:#FFF;
	border:2px solid #CCCCCC;
}

.nav-n ul:nth-of-type(1) li a.active:after {
	content:"";
	position:absolute;
	left:0;
	bottom:-1px;
	height:3px;
	width:140px;
	border-bottom:#C5A86F 3px solid;
}
.nav-n ul:nth-of-type(1) li a.active {
	color:#B39A5F;
}

/* ========================================
	パンクズ
======================================== */

.li_txt{
	width: 100%;
	padding: 0px auto;
	margin:10px auto;
}

/* ========================================
	イメージ
======================================== */

.top_img{
	width: 1233px;
	padding: 0px;
	margin:0px auto;
}

.head_img001{
	width: 1190px;
	height:90px;
	padding: 40px 0px 0px 0px;
	margin:0px auto;
	font-size:40px;
	font-weight:bold;
	text-align:center;
	color:#FFF;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: #000;
	background-image:url(../billdiscount/images/head_img.jpg);
	background-repeat:no-repeat;
	background-position:center top;
}

/* ========================================
	タイトル 
======================================== */

.title_01{
	width: 100%;
	padding: 0px;
	margin: 0px auto;
	font-size: 31px;
	font-weight: bold;
	color: #006600;
	text-align: center;
	line-height:1.2em;
}

/* ========================================
	コンテンツ 
======================================== */

.bt-title{
	width: 100%;
	font-size: 18px;
	line-height: 1.2em;
	padding: 0px 15px;
	margin: 180px 0px 10px 0px;
	text-align:left;
	font-weight: bold;
	float:left;
}

.bt-txt{
	width: 100%;
	font-size: 13px;
	line-height: 1.5em;
	margin: 0px;
	text-align: left;
	color: #4d4d4d;
	float: left;
	clear: left;
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 15px;
}

.cont_box{
	width:100%;
	padding:0px;
	margin:0px 0px 20px 0px;
}


.txt-title{
	width: 100%;
	font-size: 17px;
	line-height: 1.5em;
	padding: 0;
	margin: 0px 0px 0px 0px;
	text-align:left;
	font-weight: bold;
	color:#000;
}

.txt-title02{
	width: 100%;
	font-size: 16px;
	line-height: 1.5em;
	padding: 0;
	margin: 20px 0px 10px 0px;
	text-align:left;
	font-weight: bold;
	color:#000;
}

.txt-title04{
	width: 100%;
	font-size: 16px;
	line-height: 1.5em;
	padding: 0;
	margin: 0px 0px 5px 0px;
	text-align:left;
	font-weight: bold;
	color:#000;
}

.txt-title05{
	width: 100%;
	font-size: 17px;
	line-height: 1.5em;
	padding: 0;
	margin: 20px 0px 0px 0px;
	text-align:left;
	font-weight: bold;
	color:#000;
}

.tabe_box{
	width: 100%;
	padding: 0px;
	margin: 0px 0px 10px 0px;
	text-align:left;
}

.txt-title03{
	width: 100%;
	font-size: 24px;
	line-height: 1.5em;
	padding: 0;
	margin: 0px 0px 10px 0px;
	text-align: center;
	font-weight: bold;
	color:#333333;
}



.txt-title_li{
	width: 100%;
	font-size: 24px;
	line-height: 1.5em;
	padding: 0px;
	margin: 0px 0px 20px 0px;
	text-align: center;
	font-weight: bold;
	color:#ffffff;
}


.txt-title_pin{
	width: 100%;
	font-size: 24px;
	line-height: 1.5em;
	padding: 0;
	margin: 0px 0px 10px 0px;
	text-align: center;
	font-weight: bold;
	color:#fca2a2;
}

.txt_f{
	width:100%;
	padding:0px;
	margin:0px;
	text-align:left;
	font-size:14px;
	line-height: 1.5em;
}

.txt_f02{
	width:100%;
	padding:0px;
	margin:20px 0px 0px 0px ;
	text-align:center;
	line-height: 2.5em;
}

.txt_f03{
	width:100%;
	padding:0px;
	margin:0px 0px 5px 0px;
	text-align:left;
	font-size:14px;
	line-height: 1.5em;
}

.txt_f001{
	width:100%;
	padding:0px 10px;
	margin:140px 0px 0px 0px ;
	text-align:center;
	line-height: 1.7em;
	color:#333333;
}

.box_war{
	width: 100%;
	padding: 0px;
	margin:20px 0px 50px 0px;
}

.box_se{
	width: 100%;
	padding: 0px;
	margin: 20px 0px 0px 0px;
}

.box_lis{
	width: 25%;
	padding: 0px;
	margin: 10px 0px 0px 0px;
	float:left;
}

.box_lis_txt{
	width: 100%;
	color:#FFF;
	font-size:14px;
	line-height: 1.5em;
	padding: 0px;
	margin: 0px;
}

.box_we_cl{
	width: 250px;
	padding: 15px 30px;
	margin: 0px 30px 0px 0px;
	font-size:16px;
	font-weight:bold;
	color:#544d45;
	background-color:#FFF;
	opacity: 0.6;
	line-height: 1.7em;
	float:left;
}

.box_we_txt{
	width: 650px;
	padding: 20px 0px;
	color:#FFF;
	font-size:16px;
	line-height: 1.7em;
	margin: 0px;
	float:left;
}

.tiiki{
	width: 100%;
	padding: 0px;
	margin:0px;

}
/* ========================================
	top
======================================== */

/* ========================================
	お知らせ
======================================== */
.news_obi{
	width: 100%;
	margin: 0px 0px 20px 0px;
	padding: 0px;
	text-align: center;
	background-image: url(../common_img/obi.jpg);
	background-repeat: repeat;
}
.txt-title_obi{
	width: 130px;
	font-size: 17px;
	padding: 0px;
	margin: 0px auto;
	text-align: center;
	font-weight: bold;
	color:#000000;
	background-color:#f7f5f6;
}

div#nProgram {
	overflow: auto;
	width: 100%; /*幅*/
	height:330px; /*高さ*/
	margin: 0;
	font-size: 14px;/*ボーダーの太さ・スタイル・カラー（変更可）*/
	border-top: 1px solid #dddddd;
}

#nProgram dl {
	margin:0;/*マージン（調整可）*/
}

#nProgram dl dt {
	margin:0;
	padding:10px 20px 10px 10px;/*余白（調整可）*/
	font-weight:normal;
	float:left;
	color:#666666;
}

#nProgram dl dd {
	margin: 0 0 3px 0;/*マージン（調整可）*/
	padding: 10px 6px 10px 0px;/*余白（調整可）*/
	border-bottom: 1px solid #dddddd;/*ボーダーの太さ・スタイル・カラー（変更可）*/
	color: #2e3180;
}


/* ========================================
	リンク
======================================== */
ul.me-li{
    list-style:none;
    width:100%;
	font-size:17px;
	padding:0px;
	margin:0px;
}

ul.me-li li.li1{
	width:288px;
	padding: 20px 0px 20px 0px;
	margin: 0px 10px 0px 0px;
	border: 1px solid #b0b0b0;
	text-align:center;
	background-color:#eaeaea;
	float:left;
}
ul.me-li li.li2{
	width:288px;
	padding: 20px 0px 20px 0px;
	margin: 0px 10px 0px 0px;
	border: 1px solid #b0b0b0;
	text-align:center;
	background-color:#eaeaea;
	float:left;
}
ul.me-li li.li3{
	width:288px;
	padding: 20px 0px 20px 0px;
	margin: 0px 10px 0px 0px;
	border: 1px solid #b0b0b0;
	text-align:center;
	background-color:#eaeaea;
	float:left;
}
ul.me-li li.li4{
	width:288px;
	padding: 20px 0px 20px 0px;
	margin: 0px;
	border: 1px solid #b0b0b0;
	text-align:center;
	background-color:#eaeaea;
	float:left;
}
ul.me-li li.li5{
	width:288px;
	padding: 20px 0px 20px 0px;
	margin: 10px 10px 0px 0px;
	border: 1px solid #b0b0b0;
	text-align:center;
	background-color:#eaeaea;
	float:left;
}
ul.me-li li.li6{
	width:288px;
	padding: 20px 0px 20px 0px;
	margin: 10px 10px 0px 0px;
	border: 1px solid #b0b0b0;
	text-align:center;
	background-color:#eaeaea;
	float:left;
}
ul.me-li li.li7{
	width:288px;
	padding: 20px 0px 20px 0px;
	margin: 10px 10px 0px 0px;
	border: 1px solid #b0b0b0;
	text-align:center;
	background-color:#eaeaea;
	float:left;
}
ul.me-li li.li8{
	width:288px;
	padding: 20px 0px 20px 0px;
	margin: 10px 0px 0px 0px;
	border: 1px solid #b0b0b0;
	text-align:center;
	background-color:#eaeaea;
	float:left;
}


/* ========================================
	フッタ
======================================== */
.bg-footer{
	width:100%;
	padding:40px 0px;
	background-color:#e7e6e5;
	background-position:center top;
	background-repeat:no-repeat;
	background-attachment: fixed;
}

#foot01{	
	margin: 0 auto;
	width: 100%;
	text-align: left;
	}
	
.foot-add{
	width: 350px;
	padding: 0;
	margin: 0;
	float: left;
}
.foot-txt{
	width: 100%;
	padding: 0px;
	font-size:14px;
	margin: 10px 0px 0px 0px;
	float: left;
}

.footer_box01{
	width:25%;
	padding: 0px;
	margin: 0px;
	float:left;
}

.footer_link{
	width:100%;
	font-size: 14px;
	line-height: 1.5em;
	padding: 0;
	margin: 0px 10px 5px 0px;
	text-align:left;
	float:left;
	color:#000000;
}

.footer_link02{
	width: 25%;
	font-size: 14px;
	line-height: 1.5em;
	padding: 0;
	margin: 0px;
	text-align:left;
	float:left;
}

ul.footer-list {
	margin: 0px;
	padding:0px
}

ul.footer-list li {
	margin: 0px;
	padding: 0px;
}
.foot-link{
	width:600px;
	padding:0;
	margin:10px 0 0 0;
	float:right;
	color:#ffffff;
}

.foot-link_box{
	width:25%;
	padding:0;
	margin:0px;
	float:left;
	color:#ffffff;
}

.flbox1{
	width: 100%;
	padding: 0;
	margin: 0;
	float: left;
	color:#FFF;
}

.flbox2{
	width:190px;
	padding:0;
	margin:0;
	float:left;
}

.flbox3{
	width:130px;
	padding:0;
	margin:0;
	float:left;
	color:#FFF;
}

.flbox4{
	width:170px;
	padding:0;
	margin:0;
	float:left;
}

.flbox5{
	width:670px;
	padding:0;
	margin:5px 0 0 0;
	float:left;
	color:#FFF;
}

a#pagetop {
	position:fixed;
	bottom:80px;
	right:40px;
}

/* ====================
 フッターメニュー設定
==================== */


/* ボタン設定 */
ul.menu li.ftlink01 {
	height: 20px;
	display: block;
	margin: 0px;
	padding: 0 7px 0 0;
	background-image: url(../common_img/ico_foot01_on.jpg);
	background-repeat: no-repeat;
	background-position: 0 4px;
	text-indent: 12px;
}

/* リンク有りボタン設定 */
ul.menu li.ftlink01 a {
	height: 20px;
	display: block;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}
/* リンク・通常時 */
ul.menu li.ftlink01 a:link,ul.menu li.ftlink01 a:visited {
	background-image:  url(../common_img/ico_foot01_off.jpg);
	background-repeat:no-repeat;
	background-position:0 4px;
}

/* リンク・ロールオーバー時 */
ul.menu li.ftlink01 a:hover,ul.menu li.ftlink01 a:active {
	background: none;
	color: #FFF;
}
/* --********************-- */
/* ボタン設定 */
ul.menu li.ftlink02 {
	height: 18px;
	display: block;
	margin: 0px;
	padding: 0px 7px 0px 0px;

	text-indent: 12px;
	font-size: 10px;
}

/* リンク有りボタン設定 */
ul.menu li.ftlink02 a {
	height: 18px;
	display: block;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}
/* リンク・通常時 */
ul.menu li.ftlink02 a:link,ul.menu li.ftlink02 a:visited {
	background-position:0 4px;
}

/* リンク・ロールオーバー時 */
ul.menu li.ftlink02 a:hover,ul.menu li.ftlink02 a:active {
	background: none;
	color:#FF0;
}
/* --********************-- */
/* ボタン設定 */
ul.menu li.ftlink03 {
	width:122px;
	height: 20px;
	display: block;
	margin: 0px;
	padding:0;
	background-image:  url(../common_img/ico_foot01_on.jpg);
	background-repeat:no-repeat;
	background-position:0 4px;
	float:left; /* 縦組みの場合は削除 */
	text-indent:12px;
}

/* リンク有りボタン設定 */
ul.menu li.ftlink03 a {
	width:110px;
	height: 20px;
	display: block;
	margin: 0px;
	padding:0 12px 0 0;
	text-decoration: none;
}
/* リンク・通常時 */
ul.menu li.ftlink03 a:link,ul.menu li.ftlink03 a:visited {
	background-image:  url(../common_img/ico_foot01_off.jpg);
	background-repeat:no-repeat;
	background-position:0 4px;
}

/* リンク・ロールオーバー時 */
ul.menu li.ftlink03 a:hover,ul.menu li.ftlink03 a:active {
	background: none;
}

.copyright{
	width:100%;
	padding:10px 0px;
	color:#ffffff;
	margin:30px auto 0px auto;
	background-color:#000;
	font-size:12px;
	text-align: center;
}

/* テーブル横2列 --------- */
table ul.list-x2{
    list-style:none;
    width:100%;
	padding:0px;
	margin:0px;
}

table ul.list-x2 li{
	width:240px;
	list-style:none;
	float:left;
}

/* テーブル横3列 --------- */
table ul.list-x3{
    list-style:none;
    width:100%;
	padding:0px;
	margin:0px;
}

table ul.list-x3 li{
	width:140px;
	list-style:none;
	background:none;
	float:left;
}

/* ナンバーリスト --------- */
ul.nolist{
    list-style:none;
    width:100%;
	padding:0px;
	margin:0px;
}

ul.nolist li.no1{
	padding: 0px 0px 5px 20px;
	list-style: none;
	background-image: url(../common_img/ico_no1.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

ul.nolist li.no2{
	padding: 0px 0px 5px 20px;
	list-style:none;
	background-image: url(../common_img/ico_no2.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

ul.nolist li.no3{
	padding: 0px 0px 5px 20px;
	list-style:none;
	background-image: url(../common_img/ico_no3.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

ul.nolist li.no4{
	padding: 0px 0px 5px 20px;
	list-style:none;
	background-image: url(../common_img/ico_no4.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

ul.nolist li.no5{
	padding: 0px 0px 5px 20px;
	list-style:none;
	background-image: url(../common_img/ico_no5.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

ul.nolist li.no6{
	padding: 0px 0px 5px 20px;
	list-style:none;
	background-image: url(../common_img/ico_no6.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

ul.nolist li.no7{
	padding: 0px 0px 5px 20px;
	list-style:none;
	background-image: url(../common_img/ico_no7.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

ul.nolist li.no8{
	padding: 0px 0px 5px 20px;
	list-style:none;
	background-image: url(../common_img/ico_no8.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

ul.nolist li.no9{
	padding: 0px 0px 5px 20px;
	list-style:none;
	background-image: url(../common_img/ico_no9.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}



/* ====================
 メイン部分
==================== */
h3{
	padding: 0px;
	margin: 0px 0px 0px;
}
h4{
	padding: 0px;
	margin: 0px 0px 0px;
}
h5{
	padding: 0px;
	margin: 0px 0px 0px;
}

.zi{
	padding: 0px;
	margin: 10px 0px 0px;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.5em;
	color: #090;
}

.out-zi{
	padding: 0px;
	margin: 10px 0px 0px;
	font-size: 16px;
	font-weight: bold;
	line-height: 1.5em;
	color: #090;
}

.out-zi02{
	font-size: 16px;
	font-weight: bold;
	line-height: 1.5em;
	color: #FFF;
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-color: #060;
}

.wor-zi{
	padding: 0px;
	margin: 0px;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.5em;
	color: #090;
}

.wor-zi02{
	padding: 0px;
	margin: 0px;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.5em;
	color: #F90;
}

.s-zi{
	padding: 0px;
	margin: 0px;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.5em;
	color: #090;
}

.y-zi{
	padding: 0px;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.5em;
	color: #090;
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #090;
}

.sap-zi{
	padding: 0px;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.5em;
	color: #000;
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #000;
}



.ge-zi{
	padding: 0px;
	margin: 0px 0px 10px 0px;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.5em;
	color: #FFF;
}


/* ====================
 テーブル
==================== */
table {
	vertical-align: top;
	border-collapse: collapse;
	text-align: left;
	width:100%;
}

th{
	text-align:left;
	vertical-align:top;
	background-color: #ffffff;
	border-bottom:solid 1px;
	border-color:#cccccc;
	padding:4px 8px;
	font-size:14px;
	line-height:1.5em;
	color:#3e3e3e;
}

td{
	border-bottom:solid 1px;
	background-color: #ffffff;
	border-color:#cccccc;
	padding:7px 10px;
	font-size:14px;
	line-height:1.5em;
	color:#3e3e3e;
}

/* ====================
 画像
==================== */
img {
	border: 0px none;
	vertical-align: top;
}

img.right {
	border: 0px none;
	vertical-align: top;
	float: right;
	margin: 0px 0px 10px 10px;
	padding: 0px;
}

img.left {
	border: 0px none;
	vertical-align: top;
	float: left;
	margin: 0px 10px 10px 0px;
	padding: 0px;
}
.n_right{
    float: right;
    width: 156px;
	padding:0 12px;
}
.pl10{
padding-left:10px;
}
a:hover .pl10{
opacity:0.7;
}

/* ====================
 メニュー設定
==================== */
ul.list01{
    list-style:none;
    width:100%;
	padding:0px;
	margin:0px;
}

ul.list01 li{
	padding-left:16px;
	list-style:none;
}

ul.list02{
    list-style:none;
    width:100%;
	padding:0px;
	margin:0px;
}

ul.list02 li{
	margin:10px 0 0 0;
	padding-left:16px;
	list-style:none;
	background-image: none;

}

ul.list03 li{
	list-style: none;
	background-image: none;
	padding: 0px;
}

ul.list-x3{
    list-style:none;
    width:100%;
	padding:0px;
	margin:0px;
}

ul.list-x3 li{
	padding-left: 13px;
	list-style: none;
	background-image: url(../common_img/ico_img01.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	float: left;
	margin-top: 0px;
	margin-right: 30px;
	margin-bottom: 0px;
	margin-left: 0px;
}

ul.sog-x3{
    list-style:none;
    width:100%;
	padding:0px;
	margin:0px 0px 0px 0px;
}

ul.sog-x3 li{
	list-style: none;
	font-size: 16px;
	font-weight: bold;
	background-image: url(../common_img/ico_img01.jpg);
	background-repeat: no-repeat;
	background-position: -3px 0px;
	float: left;
	display: block;
	margin-top: 5px;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	padding-top: 0px;
	padding-right: 12px;
	padding-bottom: 0px;
	padding-left: 12px;
	line-height: 1.2em;
}

/* ====================
 トップメニュー
==================== */
/* ボタン設定 */
ul.menu li.sbtn01 {
	width: 276px;
	height: 284px;
	display: block;
	margin: 0px 25px 0px 0px;
	padding: 0px;
	background-image: url(../images/bt_001_on.jpg);
	float: left; /* 縦組みの場合は削除 */
	text-indent: -9999px;
}

/* リンク有りボタン設定 */
ul.menu li.sbtn01 a {
	width: 276px;
	height: 284px;
	display: block;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	border: 1px solid #999;
}
/* リンク・通常時 */
ul.menu li.sbtn01 a:link,ul.menu li.sbtn01 a:visited {
	background-image:  url(../images/bt_001_off.jpg);
}

/* リンク・ロールオーバー時 */
ul.menu li.sbtn01 a:hover,ul.menu li.sbtn01 a:active {
	background: none;
}
/* --********************-- */
/* ボタン設定 */
ul.menu li.sbtn02 {
	width: 276px;
	height: 284px;
	display: block;
	margin:0px 25px 0px 0px;
	padding: 0px;
	background-image:  url(../images/bt_002_on.jpg);
	float:left; /* 縦組みの場合は削除 */
	text-indent:-9999px;

}

/* リンク有りボタン設定 */
ul.menu li.sbtn02 a {
	width: 276px;
	height: 284px;
	display: block;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	border: 1px solid #999;
}
/* リンク・通常時 */
ul.menu li.sbtn02 a:link,ul.menu li.sbtn02 a:visited {
	background-image:  url(../images/bt_002_off.jpg);
}

/* リンク・ロールオーバー時 */
ul.menu li.sbtn02 a:hover,ul.menu li.sbtn02 a:active {
	background: none;
}
/* --********************-- */
/* ボタン設定 */
ul.menu li.sbtn03 {
	width: 276px;
	height: 284px;
	display: block;
	margin: 0px 25px 0px 0px;
	padding: 0px;
	background-image:  url(../images/bt_003_on.jpg);
	float:left; /* 縦組みの場合は削除 */
	text-indent:-9999px;
}

/* リンク有りボタン設定 */
ul.menu li.sbtn03 a {
	width: 276px;
	height: 284px;
	display: block;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	border: 1px solid #999;
}
/* リンク・通常時 */
ul.menu li.sbtn03 a:link,ul.menu li.sbtn03 a:visited {
	background-image:  url(../images/bt_003_off.jpg);
}

/* リンク・ロールオーバー時 */
ul.menu li.sbtn03 a:hover,ul.menu li.sbtn03 a:active {
	background: none;
}
/* --********************-- */
/* ボタン設定 */
ul.menu li.sbtn04 {
	width: 276px;
	height: 284px;
	display: block;
	margin: 0px;
	padding: 0px;
	background-image:  url(../images/bt_004_on.jpg);
	float:left; /* 縦組みの場合は削除 */
	text-indent:-9999px;
}

/* リンク有りボタン設定 */
ul.menu li.sbtn04 a {
	width: 276px;
	height: 284px;
	display: block;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	border: 1px solid #999;
}
/* リンク・通常時 */
ul.menu li.sbtn04 a:link,ul.menu li.sbtn04 a:visited {
	background-image:  url(../images/bt_004_off.jpg);
}

/* リンク・ロールオーバー時 */
ul.menu li.sbtn04 a:hover,ul.menu li.sbtn04 a:active {
	background: none;
}
/* --********************-- */
/* ボタン設定 */
ul.menu li.sbtn05 {
	width: 276px;
	height: 284px;
	display: block;
	margin: 25px 25px 0px 0px;
	padding: 0px;
	background-image:  url(../images/bt_005_on.jpg);
	float:left; /* 縦組みの場合は削除 */
	text-indent:-9999px;
}

/* リンク有りボタン設定 */
ul.menu li.sbtn05 a {
	width: 276px;
	height: 284px;
	display: block;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	border: 1px solid #999;
}
/* リンク・通常時 */
ul.menu li.sbtn05 a:link,ul.menu li.sbtn05 a:visited {
	background-image:  url(../images/bt_005_off.jpg);
}

/* リンク・ロールオーバー時 */
ul.menu li.sbtn05 a:hover,ul.menu li.sbtn05 a:active {
	background: none;
}
/* --********************-- */
/* ボタン設定 */
ul.menu li.sbtn06 {
	width: 276px;
	height: 284px;
	display: block;
	margin: 25px 25px 0px 0px;
	padding: 0px;
	background-image:  url(../images/bt_006_on.jpg);
	float:left; /* 縦組みの場合は削除 */
	text-indent:-9999px;
}

/* リンク有りボタン設定 */
ul.menu li.sbtn06 a {
	width: 276px;
	height: 284px;
	display: block;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	border: 1px solid #999;
}
/* リンク・通常時 */
ul.menu li.sbtn06 a:link,ul.menu li.sbtn06 a:visited {
	background-image:  url(../images/bt_006_off.jpg);
}

/* リンク・ロールオーバー時 */
ul.menu li.sbtn06 a:hover,ul.menu li.sbtn06 a:active {
	background: none;
}
/* --********************-- */
/* ボタン設定 */
ul.menu li.sbtn07 {
	width: 276px;
	height: 284px;
	display: block;
	margin: 25px 25px 0px 0px;
	padding: 0px;
	background-image:  url(../images/bt_007_on.jpg);
	float:left; /* 縦組みの場合は削除 */
	text-indent:-9999px;
}

/* リンク有りボタン設定 */
ul.menu li.sbtn07 a {
	width: 276px;
	height: 284px;
	display: block;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	border: 1px solid #999;
}
/* リンク・通常時 */
ul.menu li.sbtn07 a:link,ul.menu li.sbtn07 a:visited {
	background-image:  url(../images/bt_007_off.jpg);
}

/* リンク・ロールオーバー時 */
ul.menu li.sbtn07 a:hover,ul.menu li.sbtn07 a:active {
	background: none;
}
/* --********************-- */
/* ボタン設定 */
ul.menu li.sbtn08 {
	width: 276px;
	height: 284px;
	display: block;
	margin: 25px 0px 0px 0px;
	padding: 0px;
	background-image:  url(../images/bt_008_on.jpg);
	float:left; /* 縦組みの場合は削除 */
	text-indent:-9999px;
}

/* リンク有りボタン設定 */
ul.menu li.sbtn08 a {
	width: 276px;
	height: 284px;
	display: block;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	border: 1px solid #999;
}
/* リンク・通常時 */
ul.menu li.sbtn08 a:link,ul.menu li.sbtn08 a:visited {
	background-image:  url(../images/bt_008_off.jpg);
}

/* リンク・ロールオーバー時 */
ul.menu li.sbtn08 a:hover,ul.menu li.sbtn08 a:active {
	background: none;
}
/* --********************-- */


.kei_box{
	width:100%;
	padding:0px;
	margin:0px 0px 10px 0px;
}


.kei_box01{
	width:20%;
	height:3px;
	padding:0px;
	margin:0px;
	background-color:#42bcee;
	float:left;
}

.kei_box02{
	width:80%;
	height:3px;
	padding:0px;
	margin:0px;
	background-color:#969696;
	float:left;
}

.box_550{
	width:550px;
	padding:0px;
	margin:0px 50px 0px 0px;
	float:left;
}

.box_270{
	width:270px;
	padding:0px;
	margin:0px0px;
	float:left;
}

.box_270_20{
	width:270px;
	padding:0px;
	margin:20px 0px 0px 0px;
	float:left;
}

.box_128l{
	width:128px;
	padding:0px;
	margin:0px0px;
	float:left;
}

.box_128r{
	width:128px;
	padding:0px;
	margin:0px;
	float:right;
}

.box_max{
	width: 100%;
	padding: 0px;
	margin: 0px 0px 5px 0px;
	text-align:center;
}

.box_370{
	width: 370px;
	font-size: 16px;
	line-height: 1.5em;
	padding: 5px 0px 0px 0px;
	margin: 0px 0px 5px 0px;
	text-align:left;
	font-weight: bold;
	color:#000;
	float:left;
}

.box_181{
	width:181px;
	padding:0px;
	margin:0px 0px;
	float:left;
}


.qa_box{
	width:100%;
	padding:0px;
	margin:10px 0px 0px 0px;
}

.q_box{
	width:100%;
	padding:0px 0px 0px 15px;
	margin:0px 0px 5px 0px;
	color:#2980ac;
	font-weight:bold;
	background-image:url(../billdiscount/images/q01_ic.jpg);
	background-repeat:no-repeat;
	background-position:2px;
}

.q02_box{
	width: 100%;
	padding: 0px 0px 0px 15px;
	margin: 0px 0px 5px 0px;
	color: #006837;
	font-weight: bold;
	background-image: url(../billdiscount/images/q02.jpg);
	background-repeat: no-repeat;
	background-position:2px 3px; 
}

.a_box{
	width:100%;
	padding:0px 0px 0px 15px;
	margin:0px;
	font-weight:bold;
	background-image:url(../billdiscount/images/a01_ic.jpg);
	background-repeat:no-repeat;
	background-position:2px 3px; 
}

.footer_compny{
	display:none;
}

/* ▼▼▼▼ display ▼▼▼▼ */
.disp_b  { display: block        !important; }
.disp_i  { display: inline       !important; }
.disp_n  { display: none         !important; }
.disp_ib { display: inline-block !important; }
/* ▲▲▲▲ display ▲▲▲▲ */


/* ▼▼▼▼ background ▼▼▼▼ */
.bg_n { background: none !important; }
/* ▲▲▲▲ background ▲▲▲▲ */


/* ▼▼▼▼ width ▼▼▼▼ */
.w10p  { width:  10% ; }
.w15p  { width:  15% ; }
.w20p  { width:  20% ; }
.w25p  { width:  25% ; }
.w30p  { width:  30% ; }
.w45p  { width:  45% ; }
.w100p { width: 100% ; }
.w250  { width: 250px; }
.w290  { width: 290px; }
.w300  { width: 300px; }
.w310  { width: 310px; }
.w345  { width: 345px; }
.w350  { width: 350px; }
.w360  { width: 360px; }
.w370  { width: 370px; }
.w440  { width: 440px; }
.w450  { width: 450px; }
.w485  { width: 485px; }
.w495  { width: 495px; }
.w525  { width: 525px; }
.w575  { width: 575px; }
.w700  { width: 700px; }
/* ▲▲▲▲ width ▲▲▲▲ */


/* ▼▼▼▼ clear / float ▼▼▼▼ */
.clearfix:after { content: ".";  display: block;  height: 0;  clear: both;  visibility: hidden; }

.fl { float: left ; }
.fr { float: right; }
/* ▲▲▲▲ clear / float ▲▲▲▲ */


/* ▼▼▼▼▼ text / font ▼▼▼▼▼ */
.lh00 { line-height: 0  ; }
.lh12 { line-height: 1.2; }
.lh14 { line-height: 1.4; }
.lh15 { line-height: 1.5; }
.lh16 { line-height: 1.6; }
.lh18 { line-height: 1.8; }

.tac { text-align: center; }
.tal { text-align: left  ; }
.tar { text-align: right ; }

.vat { vertical-align: top   ; }
.vam { vertical-align: middle; }
.vab { vertical-align: bottom; }

.fwn { font-weight: normal; }
.fwb { font-weight: bold  ; }

.fs10 { font-size: 10px !important; }
.fs11 { font-size: 11px !important; }
.fs12 { font-size: 12px !important; }
.fs13 { font-size: 13px !important; }
.fs14 { font-size: 14px !important; }
.fs16 { font-size: 16px !important; }
.fs18 { font-size: 18px !important; }
.fs20 { font-size: 20px !important; }
.fs21 { font-size: 21px !important; }
.fs22 { font-size: 22px !important; }
.fs24 { font-size: 24px !important; }
.fs26 { font-size: 26px !important; }
.fs28 { font-size: 28px !important; }
.fs30 { font-size: 30px !important; }
.fs32 { font-size: 32px !important; }
.fs36 { font-size: 36px !important; }
.fs40 { font-size: 40px !important; }

.base   { color: #0068B7; }
.black  { color: #000000; }
.white  { color: #FFFFFF; }
.red    { color: #FF0000; }
.deep-red    {
	color: #9D0000;
}
.grey-f   {
	color: #666666;
}
.pink   { color: #EF7CFF; }
.green  { color: #149600; }
.blue   { color: #0073E6; }
.yellow { color: #FAFA00; }
.yellow02 {	color: #CCCC00;}
.orange { color: #FF7300; }
.purple { color: #8E4796;}
/* ▲▲▲▲▲ text / font ▲▲▲▲▲ */


/* ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼  margin  ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ */
.mat  { margin: auto         !important; }     .m00  { margin:  0px         !important; }
.m05  { margin:  5px         !important; }     .m10  { margin: 10px         !important; }
.m15  { margin: 15px         !important; }     .m20  { margin: 20px         !important; }
.m25  { margin: 25px         !important; }     .m30  { margin: 30px         !important; }
.m35  { margin: 35px         !important; }     .m40  { margin: 40px         !important; }
.m45  { margin: 45px         !important; }     .m50  { margin: 50px         !important; }
.m55  { margin: 55px         !important; }     .m60  { margin: 60px         !important; }
.m65  { margin: 65px         !important; }     .m70  { margin: 70px         !important; }
.m75  { margin: 75px         !important; }     .m80  { margin: 80px         !important; }
.m85  { margin: 85px         !important; }     .m90  { margin: 90px         !important; }

.mt00 { margin-top:  0px     !important; }
.mt05 { margin-top:  5px     !important; }     .mt10 { margin-top: 10px     !important; }
.mt15 { margin-top: 15px     !important; }     .mt20 { margin-top: 20px     !important; }
.mt25 { margin-top: 25px     !important; }     .mt30 { margin-top: 30px     !important; }
.mt35 { margin-top: 35px     !important; }     .mt40 { margin-top: 40px     !important; }
.mt45 { margin-top: 45px     !important; }     .mt50 { margin-top: 50px     !important; }
.mt55 { margin-top: 55px     !important; }     .mt60 { margin-top: 60px     !important; }
.mt65 { margin-top: 65px     !important; }     .mt70 { margin-top: 70px     !important; }
.mt75 { margin-top: 75px     !important; }     .mt80 { margin-top: 80px     !important; }
.mt85 { margin-top: 85px     !important; }     .mt90 { margin-top: 90px     !important; }

.mr00 { margin-right:  0px   !important; }
.mr05 { margin-right:  5px   !important; }     .mr10 { margin-right: 10px   !important; }
.mr15 { margin-right: 15px   !important; }     .mr20 { margin-right: 20px   !important; }
.mr25 { margin-right: 25px   !important; }     .mr30 { margin-right: 30px   !important; }
.mr35 { margin-right: 35px   !important; }     .mr40 { margin-right: 40px   !important; }
.mr45 { margin-right: 45px   !important; }     .mr50 { margin-right: 50px   !important; }
.mr55 { margin-right: 55px   !important; }     .mr60 { margin-right: 60px   !important; }
.mr65 { margin-right: 65px   !important; }     .mr70 { margin-right: 70px   !important; }
.mr75 { margin-right: 75px   !important; }     .mr80 { margin-right: 80px   !important; }
.mr85 { margin-right: 85px   !important; }     .mr90 { margin-right: 90px   !important; }

.mb00 { margin-bottom:  0px  !important; }
.mb05 { margin-bottom:  5px  !important; }     .mb10 { margin-bottom: 10px  !important; }
.mb15 { margin-bottom: 15px  !important; }     .mb20 { margin-bottom: 20px  !important; }
.mb25 { margin-bottom: 25px  !important; }     .mb30 { margin-bottom: 30px  !important; }
.mb35 { margin-bottom: 35px  !important; }     .mb40 { margin-bottom: 40px  !important; }
.mb45 { margin-bottom: 45px  !important; }     .mb50 { margin-bottom: 50px  !important; }
.mb55 { margin-bottom: 55px  !important; }     .mb60 { margin-bottom: 60px  !important; }
.mb65 { margin-bottom: 65px  !important; }     .mb70 { margin-bottom: 70px  !important; }
.mb75 { margin-bottom: 75px  !important; }     .mb80 { margin-bottom: 80px  !important; }
.mb85 { margin-bottom: 85px  !important; }     .mb90 { margin-bottom: 90px  !important; }

.ml00 { margin-left:  0px    !important; }
.ml05 { margin-left:  5px    !important; }     .ml10 { margin-left: 10px    !important; }
.ml15 { margin-left: 15px    !important; }     .ml20 { margin-left: 20px    !important; }
.ml25 { margin-left: 25px    !important; }     .ml30 { margin-left: 30px    !important; }
.ml35 { margin-left: 35px    !important; }     .ml40 { margin-left: 40px    !important; }
.ml45 { margin-left: 45px    !important; }     .ml50 { margin-left: 50px    !important; }
.ml55 { margin-left: 55px    !important; }     .ml60 { margin-left: 60px    !important; }
.ml65 { margin-left: 65px    !important; }     .ml70 { margin-left: 70px    !important; }
.ml75 { margin-left: 75px    !important; }     .ml80 { margin-left: 80px    !important; }
.ml85 { margin-left: 85px    !important; }     .ml90 { margin-left: 90px    !important; }
/* ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲  margin  ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ */


/* ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ padding ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ */
.p00  { padding:  0px        !important; }
.p05  { padding:  5px        !important; }     .p10  { padding: 10px        !important; }
.p15  { padding: 15px        !important; }     .p20  { padding: 20px        !important; }
.p25  { padding: 25px        !important; }     .p30  { padding: 30px        !important; }
.p35  { padding: 35px        !important; }     .p40  { padding: 40px        !important; }
.p45  { padding: 45px        !important; }     .p50  { padding: 50px        !important; }
.p55  { padding: 55px        !important; }     .p60  { padding: 60px        !important; }
.p65  { padding: 65px        !important; }     .p70  { padding: 70px        !important; }
.p75  { padding: 75px        !important; }     .p80  { padding: 80px        !important; }
.p85  { padding: 85px        !important; }     .p90  { padding: 90px        !important; }

.pt00 { padding-top:  0px    !important; }
.pt05 { padding-top:  5px    !important; }     .pt10 { padding-top: 10px    !important; }
.pt15 { padding-top: 15px    !important; }     .pt20 { padding-top: 20px    !important; }
.pt25 { padding-top: 25px    !important; }     .pt30 { padding-top: 30px    !important; }
.pt35 { padding-top: 35px    !important; }     .pt40 { padding-top: 40px    !important; }
.pt45 { padding-top: 45px    !important; }     .pt50 { padding-top: 50px    !important; }
.pt55 { padding-top: 55px    !important; }     .pt60 { padding-top: 60px    !important; }
.pt65 { padding-top: 65px    !important; }     .pt70 { padding-top: 70px    !important; }
.pt75 { padding-top: 75px    !important; }     .pt80 { padding-top: 80px    !important; }
.pt85 { padding-top: 85px    !important; }     .pt90 { padding-top: 90px    !important; }

.pr00 { padding-right:  0px  !important; }
.pr05 { padding-right:  5px  !important; }     .pr10 { padding-right: 10px  !important; }
.pr15 { padding-right: 15px  !important; }     .pr20 { padding-right: 20px  !important; }
.pr25 { padding-right: 25px  !important; }     .pr30 { padding-right: 30px  !important; }
.pr35 { padding-right: 35px  !important; }     .pr40 { padding-right: 40px  !important; }
.pr45 { padding-right: 45px  !important; }     .pr50 { padding-right: 50px  !important; }
.pr55 { padding-right: 55px  !important; }     .pr60 { padding-right: 60px  !important; }
.pr65 { padding-right: 65px  !important; }     .pr70 { padding-right: 70px  !important; }
.pr75 { padding-right: 75px  !important; }     .pr80 { padding-right: 80px  !important; }
.pr85 { padding-right: 85px  !important; }     .pr90 { padding-right: 90px  !important; }

.pb00 { padding-bottom:  0px !important; }
.pb05 { padding-bottom:  5px !important; }     .pb10 { padding-bottom: 10px !important; }
.pb15 { padding-bottom: 15px !important; }     .pb20 { padding-bottom: 20px !important; }
.pb25 { padding-bottom: 25px !important; }     .pb30 { padding-bottom: 30px !important; }
.pb35 { padding-bottom: 35px !important; }     .pb40 { padding-bottom: 40px !important; }
.pb45 { padding-bottom: 45px !important; }     .pb50 { padding-bottom: 50px !important; }
.pb55 { padding-bottom: 55px !important; }     .pb60 { padding-bottom: 60px !important; }
.pb65 { padding-bottom: 65px !important; }     .pb70 { padding-bottom: 70px !important; }
.pb75 { padding-bottom: 75px !important; }     .pb80 { padding-bottom: 80px !important; }
.pb85 { padding-bottom: 85px !important; }     .pb90 { padding-bottom: 90px !important; }

.pl00 { padding-left:  0px   !important; }
.pl05 { padding-left:  5px   !important; }     .pl10 { padding-left: 10px   !important; }
.pl15 { padding-left: 15px   !important; }     .pl20 { padding-left: 20px   !important; }
.pl25 { padding-left: 25px   !important; }     .pl30 { padding-left: 30px   !important; }
.pl35 { padding-left: 35px   !important; }     .pl40 { padding-left: 40px   !important; }
.pl45 { padding-left: 45px   !important; }     .pl50 { padding-left: 50px   !important; }
.pl55 { padding-left: 55px   !important; }     .pl60 { padding-left: 60px   !important; }
.pl65 { padding-left: 65px   !important; }     .pl70 { padding-left: 70px   !important; }
.pl75 { padding-left: 75px   !important; }     .pl80 { padding-left: 80px   !important; }
.pl85 { padding-left: 85px   !important; }     .pl90 { padding-left: 90px   !important; }
/* ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ padding ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ */
/* ----- 「ページトップへ」の位置とリンク色 ----- */
p.page-up {
	text-align: right;
	margin: 5px 0px 0px 0px;		/* マージン 上・右・下・左 */
}
p.page-up a:link {
	color: #398930;		/* リンク・フォントの色 */
	text-decoration: none;	/* リンク線 */
}
p.page-up a:visited{
	color: #398930;		/* 訪問済みリンク・フォントの色 */
	text-decoration: none;	/* リンク線 */
}
p.page-up a:hover{
	color: #FFCC00;		/* ロールオーバー時・フォントの色 */
	text-decoration: none;	/* リンク線 */
}
p.page-up a:active {
	color: #FFCC00;		/* クリック時・フォントの色 */
	text-decoration: none;	/* リンク線 */
}


/*----------------------------------------------------
  .table
----------------------------------------------------*/
.billdiscount01 th  { width: 30%; text-align: left; color:#2980ac; background-color:#edeeef; padding:10px 0px 10px 10px; font-weight:bold; }
.billdiscount01 td  { padding:10px 0px 10px 10px; }
 
@media only screen and (max-width:480px){
    .billdiscount01 { margin: 0px; }
    .billdiscount01 th{
    width: 100%;
    display: block;
    border-top: none;
	color:#2980ac;
    }
	
    .billdiscount01 td{
    width: 100%;
    display: block;
    border-top: none;
    }
	
  .billdiscount01 tr:first-child th { border-top: 1px solid #ddd; }
}

.company02 th  { width: 20%; text-align: left; }
 
@media only screen and (max-width:480px){
    .company02 { margin: 0px; }
    .company02 th,
    .company02 td{
    width: 100%;
    display: block;
    border-top: none;
    }
  .company02 tr:first-child th { border-top: 1px solid #ddd; }
}

.contact01 th  { width: 30%; text-align: left; }
 
@media only screen and (max-width:480px){
    .contact01 { margin: 0px; }
    .contact01 th,
    .contact01 td{
    width: 85%;
    display: block;
    border-top: none;
    }
  .contact01 tr:first-child th { border-top: 1px solid #ddd; }
}

.mida001{
  position: relative;
  color: white;
  background: #81d0cb;
  font-size:18px;
  line-height: 1.4;
  padding: 0.5em 0.5em 0.5em 1.8em;
}

mida001:before {/*疑似要素*/
  font-family: "Font Awesome 5 Free";
  content: "\f14a";
  position: absolute;
  left : 0.5em; /*左端からのアイコンまでの距離*/
}


.button01{
     display:block;
     width: 200px;
     height:50px;
     line-height: 50px;
	 color:#FFF;
     text-decoration: none;
     text-align: center;
     background-color: #f39800; /*ボタン色*/
     border-radius: 5px; /*角丸*/
     -webkit-transition: all 0.5s;
     transition: all 0.5s;
	 font-size:14px;
	 font-weight:bold;
}
.button01:hover{
     background-color: #f9c500; /*ボタン色*/
}


.company_l_50{
	width: 39%;
	padding: 0px;
	margin: 0px;
	float:left;
}

.company_r_50{
	width: 59%;
	padding: 0px;
	margin: 0px;
	float:right;
}

.top_up{
	width:auto;
	max-width:1000px;
	padding:30px 0px 30px 0px;
	margin:0px auto 40px auto;
	background-color:#FFF;
}


.top_up02{
	width:auto;
	max-width:1000px;
	padding:30px 0px 30px 0px;
	margin:0px auto;
	background-color:#FFF;
}

.top_up04{
	width:auto;
	max-width:1000px;
	padding:30px 0px 30px 0px;
	margin:0px auto 40px auto;
}

.top_up05{
	width:auto;
	max-width:1000px;
	padding:30px 0px 0px 0px;
	margin:0px auto 0px auto;
	background-color:#FFF;
}

.cont_we{
	width:100%;
	max-width:100%;
	padding:0px;
	margin:0px;
}

/* ========================================
	リンク
======================================== */
ul.slick-box3{
    list-style:none;
    width:100%;
	height:100%;
	padding:0px;
	margin:0px;
}

ul.slick-box3 li{
	padding: 0px;
	margin: 0px 0px 20px 20px;
	box-shadow: 10px 10px 15px -10px;
}

.slick-current {
  transform: scale(1);
  transform-origin: 50% 50%;
}
.slick-current + .slick-box3 {
  transform-origin: 0 50%;
  margin:0px 0px 0px 30px;
}